{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ste-writing-style",
  "description": "Puts ASD-STE100 Simplified Technical English into the system prompt as an always-on output style.",
  "author": {
    "name": "hcbt"
  },
  "repository": "https://github.com/hcbt/skills",
  "keywords": ["writing", "output-style", "ste", "simplified-technical-english"]
}
